<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/emdas/Dropbox/Project Materials/diggydungeon/DiggyDungeonSolution/DiggyDungeonProject/Content/IDidThis.spritefont</SourceFile>
  <SourceTime>2024-01-02T21:12:21.1710106-08:00</SourceTime>
  <DestFile>C:/Users/emdas/Dropbox/Project Materials/diggydungeon/DiggyDungeonSolution/DiggyDungeonProject/Content/bin/DesktopGL/Content/IDidThis.xnb</DestFile>
  <DestTime>2024-01-04T17:44:25.7082496-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>